.imgUploaderWrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 32px;
  background: #2b2b30;
  border: 1px dashed rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
}