.assistBox {
  width: 100%;
  position: relative;
  cursor: pointer;

  .borderBox {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
    &.showBox {
      border: 2px dashed red;
    }
  }
}