.pageWrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  &.noSelect {
    -webkit-user-select: none;
  }
}