@import '../../../theme/var.less';

.pageBox {
  width: 160px;
  .pageName {
    text-align: center;
    margin-bottom: @size;
    color: white;
  }
  .thumbnail {
    position: relative;
    width: 100%;
    height: 256px;
    border-radius: @size;
    background: white;
    overflow: hidden;
    .ease-out;

    .thumbnailMask {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      cursor: pointer;
    }
  }

  &.checked, &:hover {
    .thumbnail {
      box-shadow: 0 0 16px 2px @primary;
    }
  }
}