.modelWrap {
  width: 750px;
  height: 1334px;
  overflow: hidden;
}

.phoneModel {
  width: 750px;
  // height: 1334px;
  overflow: hidden;
  font-size: 30px;
  line-height: 50px;
  color: #666;
  transform-origin: left top;
  background-color: white;
  .status {
    position: relative;
    width: 100%;
    height: 128px;
    line-height: 160px;
    background: url('../../assets/images/phone-status.jpg') no-repeat;
    background-size: 100%;
    text-align: center;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .phoneContent {
    position: relative;
    width: 100%;
    height: 1206px;
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}