.colorInputWrap {
  position: relative;
  width: 100%;
  height: 32px;

  .colorInput {
    position: absolute;
    display: block;
    right: 6px;
    top: 3px;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    cursor: pointer;
  }
}