@import '../../theme/var.less';

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  // justify-content: space-between;
  height: 50px;
  width: 100%;
  padding: 0 @spacing-small;
  background-color: @box-bg;
  border-bottom: @border-1px;
  z-index: 99;
  .logo {
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    width: 30px;
    border-radius: 15px;
    background-color: lighten(@box-bg, 20%);
  }
  .right {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.contentWrap {
  padding-top: 50px;
}

.listWrap {
  position: relative;
  padding: 50px 100px;
}

.loadingWrap {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 80;
}

.detailDrawer {
  :global {
    .ant-drawer-body {
      flex-direction: column;
      display: flex;
      align-items: center;
      text-align: center;
    }
  }
  .qrWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background: white;
  }

  .link {
    margin-top: 20px;
  }
}