@import '../../theme/var.less';

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  position: relative;
  margin: 0 auto;
  color: @primary;

  &:after {
    content: ' ';
    display: block;
    width: 60%;
    height: 60%;
    border-radius: 50%;
    border: 2px solid;
    border-right-color: transparent;
    animation: rotate360 0.6s linear infinite;
  }
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}