.paintingWrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  &.noSelect {
    -webkit-user-select: none;
  }

  .drawBox {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border: 2px dashed red;
    z-index: 9;
  }
}