// 本文件是对 ant-design的主题定制:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@text-ultralight: rgba(156, 156, 156, 0.2);
@text-light: rgba(156, 156, 156, 0.5);
@text-primary: #ccc;
@text-dark: white;
@base-bg: #282828;

@btn-bg: #546065;

@box-bg: #3b3e40;
@border-color: darken(@box-bg, 10%);

@box-bg-light: #26262a;
@primary: #108EE9;
@yellow: #F3A600;
@red: #e64340;
@green: #00A854;
@blue: @primary;
@cyan: #00A2AE;
@pure: #7265E6;
@orange: #F56A00;

// antd 定制
@error-color: @red;
@normal-color: #ccc;
@heading-color: white;
@body-background: @base-bg;
@component-background: @box-bg;
@text-color: @text-primary;
@text-color-secondary: @text-light;
@border-color-base: @border-color;
@border-color-split: @border-color;

@outline-color: darken(@primary-color, 20%);

@background-color-light: hsv(0, 0, 30%); // background of header and selected item
@background-color-base: hsv(0, 0, 28%);

@input-color: @primary;
@input-border-color: @border-color-base;
@input-bg: @box-bg-light;
@text-selection-bg: @box-bg-light;
@input-number-handler-active-bg: #404042;
@input-addon-bg: lighten(@border-color-base, 5%);
@input-hover-border-color: darken(@border-color-base, 10%);
@input-disabled-bg: lighten(@border-color-base, 8%);

@btn-default-bg: @btn-bg;
@btn-default-border: @border-color-base;

