@border-color: #d9d9d9;
@text-ultralight: #ccc;
@text-light: #999;
@text-primary: #666;
@text-dark: #333;
@base-bg: #fefefe;
@primary: #108EE9;
@yellow: #F3A600;
@red: #e64340;
@status-green: #00A854;
@status-blue: @primary;
@status-cyan: #00A2AE;
@status-pure: #7265E6;
@status-orange: #F56A00;
@status-yellow: @yellow;
@status-red: @red;

@spacing-small: 15px;
@spacing-base: 20px;
@spacing-large: 25px;